<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/static/main.js"></script>
  <link rel="stylesheet" href="/static/main.css">
  <script src="/static/index/index.js"></script>
  <link rel="stylesheet" href="/static/index/index.css">
  <title>あう鯖 | トップページ</title>
</head>
<body>

  <nav id="menu">
    <p style="width: max-content;margin: auto;padding-left: 10px;padding-right: 10px;border-bottom: 1px dashed #000;"><b>AuServer</b></p>
    <ul>
        <li><a href="/">トップページ</a></li>
        <li><a href="/cmd/">コマンド</a></li>
    </ul>
  </nav>
  <div>
    <h1 style="width: max-content;margin: auto;">サーバーの様子</h1>
    <img src="/static/imgs/server.webp" alt="サーバーの様子" id="serverimg" class="float-in clickopen">
    <p style="width: max-content;margin: auto;" class="float-in">最新の情報ではない可能性があります</p>
  </div>

  <div class="bdsstatus float-in">
    <h2>あう鯖(<span class="isonline">読み込み中</span>)</h2>
    <h3>プレイヤー数:<span class="player">読み込み中</span></h3>
    <h4>取得時間:<span class="gettime">読み込み中</span></h4>
  </div>

  <div id="connect_info">
      <h1 style="width: max-content;margin: auto;">接続方法</h1>
      <h3>IPとポートでの接続方法</h3>
      <p>IP:<span class="IP">star.ssnetwork.io</span></p>
      <p>port:<span class="PORT">52532</span></p>
      <img src="/static/imgs/serverconnect.webp" alt="接続方法" class="float-in clickopen" id="serveripconnect">
      <h3>別の接続方法</h3>
      <p><b>BotAuieo</b>にフレンド申請を送るとフレンドリストやワールド画面から入れます</p>
      <img src="/static/imgs/friendjoin.webp" alt="フレンドリストから参加" class="float-in clickopen" id="friendconnect">
  </div>
  <div class="bdsstatus float-in" >
    <h2>あう鯖(<span class="isonline">読み込み中</span>)</h2>
    <h3>プレイヤー数:<span class="player">読み込み中</span></h3>
    <h4>取得時間:<span class="gettime">読み込み中</span></h4>
  </div>

  <footer>
    <div class="link">
    <div class="float-in">
      <p>Discordに参加しよう！</p>
      <a href="https://discord.gg/Ug8VHAC7ue" target="_blank"><img src="/static/imgs/Discord-Logo-Blurple.svg" alt="Discord" class="discord" ></a>
    </div>
    <div class="float-in">
      <p>鯖主のクラフターズコロニー！</p>
      <a href="https://minecraft-mcworld.com/author/12475666b9e1c70adea9f2ef2b9835ca78a4aebf/" target="_blank"><img src="/static/imgs/crafters_colony_logo_wide.webp" alt="crafters_colony" class="crafters_colony" ></a>
    </div>
    </div>
      <p>Font: <a href="https://fonts.google.com/specimen/M+PLUS+1" target="_blank">M PLUS 1</a> by Google Fonts</p>

  </footer>
</body>
</html>